@import '~variables.scss';
@import '~mixins.scss';
.booking_section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 2em;
  margin-top: 15px;
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 425px) {
    margin-top: 30px;
  }
  .ticket_div {
    .booking_head {
      display: grid;
      grid-template-columns: 2fr 1fr;
      font-size: 12px;
      span {
        font-family: $font_family;
        color: rgb(38, 38, 38);
        font-weight: bold;
        line-height: 1.5;
        display: flex;
        align-items: center;
        padding-right: 0.4rem;
        font-weight: 400;
      }
      p {
        text-align: right;
      }
      h3 {
        font-size: 24px;
        font-family: $font_family;
        color: rgb(0, 0, 0);
        font-weight: bold;
        line-height: 0.75;
      }
      .box2s {
        align-self: end;
        p {
          a {
            font-size: 12px;
            font-family: $font_family;
            color: rgb(0, 0, 0);
            line-height: 1.286;
            &:hover {
              color: #1f3c4a !important;
            }
          }
        }
      }
    }
    .ticket_body {
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 10px 10px;
      position: relative;
      @media (max-width: 425px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 375px) {
        grid-template-columns: 1fr 1fr;
      }
      .box {
        height: 100%;
        width: 20px;
        background-image: linear-gradient(to right bottom, #f26326, #f7503c, #f83d50, #f52b64, #ed1d78);
        position: absolute;
        top: 0;
        border-right: 1px dashed #f5f5f5;
      }
      .dots {
        height: 100%;
        background-image: url('/assets/images/circle.svg');
        background-repeat: repeat-y;
        position: relative;
        left: -12px;
        width: 26px;
      }
      div {
        font-size: 12px;
        text-align: center;
        p {
          margin: 0px !important;
        }
      }
      .refund {
        align-self: end;
        color: red;
      }
      .fareruls {
        align-self: end;
        .curve {
          background-position: center;
          position: absolute;
          height: 100%;
          width: 20px;
          top: 0;
          right: -6px;
        }
        .shap {
          background-image: url('/assets/images/dot.svg');
          position: relative;
          height: 100%;
          width: 40px;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      h6 {
        font-size: 12px;
        font-family: $font_family;
        color: rgb(38, 38, 38);
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
      }
      p {
        font-size: 11px;
        font-family: $font_family;
        color: rgb(38, 38, 38);
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        &.refundable {
          color: green;
          font-weight: 700;
        }
        &.nonrefundable {
          color: red;
          font-weight: 700;
        }
      }
      img {
        width: 35px;
      }
    }
    .tip {
      font-size: 10px;
      font-weight: 400;
      p {
        margin: .5em .5em !important;
      }
    }
    .travel {
      background-color: #fff;
      border-radius: 10px;
      .travel_details {
        // 
        display: flex;
        @media (max-width: 425px) {
          grid-template-columns: 1fr;
        }
        .pad {
          padding: 0px;
          transition: all 0.5s ease-in-out;
          &.tabD {
            max-width: 75%;
            padding: 20px;
          }
          &.tabN {
            max-width: 0%;
            height: 0px;
            overflow: hidden;
          }
          h4 {
            font-size: 1rem !important;
            font-weight: bold;
          }
        }
        .info {
          display: grid;
          grid-template-columns: 3fr 1fr;
        }
        .mat-form-field {
          width: 100%;
        }
        .mat-form-field-flex {
          font-size: 14px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-underline {
          background-color: rgb(245, 245, 245) !important;
        }
        .next_btn {
          text-align: center;
        }
        .button {
          @include button;
          float: right;
          @media (max-width: 425px) {
            float: none;
          }
        }
        .travel_grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
          @media (max-width: 425px) {
            display: grid !important;
          }
          .round {
            border: 2px solid transparent;
            border-radius: 100%;
            height: 34px;
            width: 34px;
            margin: auto;
            &.active,
            &:hover {
              background-image: $pinky-orange;
            }
            .inner {
              background: #eee;
              border-radius: 100%;
              height: 30px;
              width: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
        form{
          .mat-form-field{
            font-size: 14px !important;
          }
          h6{
            font-weight: bold;
          }
        }
      }
      .traveler_infomation {
        border-radius: 10px !important;
        height: 100%;
        min-height: 412.5px;
        .travel_grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          text-align: center;
          .round {
            border: 2px solid transparent;
            border-radius: 100%;
            height: 34px;
            width: 34px;
            margin: auto;
            &.active,
            &:hover {
              background-image: $pinky-orange;
            }
            .inner {
              background: #eee;
              border-radius: 100%;
              height: 30px;
              width: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          
        }
        .travler {
          text-align: center;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            font-size: 12px;
          }
          h6{
            font-weight: bold;
          }
        }
        .please {
          font-size: 12px;
          position: absolute;
          bottom: 0;
          font-weight:bold;
        }
      }
    }
  }
  .price_div {
    margin-top: 47px;
    .mat-card {
      border-radius: 10px !important;
      .fare_breakup {
        h4 {
          float: left;
          font-size: 15px;
          font-weight: bold;
          font-size: 18px;
          font-family: $font_family;
          color: rgb(0, 0, 0);
        }
        p {
          font-size: 10px;
          font-weight: 500;
          text-align: right;
        }
      }
      .fare {
        table {
          tr {
            padding: 0 5px;
            td {
              font-size: 14px;
              font-family: $font_family;
              color: rgb(0, 0, 0);
              font-weight: 400;
            }
            &.total {
              td {
                font-weight: bold;
              }
            }
          }
        }
      }
      .grand {
        grid-template-columns: 1fr 0.1fr 1fr;
        background-color: #eee;
        border-radius: 5px;
        margin: auto;
        font-weight: bold;
        padding: 0 5px;
        td {
          font-weight: bold !important;
        }
      }
      .button {
        @include button;
        padding: 0.6rem 1rem !important;
      }
    }
  }
  .agree {
    p {
      text-align: center !important;
      font-size: 10px;
    }
  }
}
