.booking_section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1em;
    
    .ticket_div{
        .booking_head{
            display: grid;
            grid-template-columns: 2fr  1fr;
            font-size: 12px;
            
            span{
                
                font-weight: 100;
                padding-left: 5px;
            }
            p{
                text-align: right;
              
            }
            

        }
        .ticket_body{
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 10px 10px;
            
            div{
                font-size: 12px;
                text-align: center;
              p{
                  
                  margin: 0px !important;
              }
              
            }
            .refund{
                align-self: end;
                color:red;
            }
            .fareruls{
                align-self: end;
            }
        }
        .tip{
            font-size: 12px;
        }
        .travel{
           
            background-color: #fff;
            border-radius: 10px;
            .travel_details{
                display: grid;
                grid-template-columns: 3fr 1fr;
            }
        }
    }
    .price_div{
        margin-top: 47px;

        .mat-card{
            padding: 10px 20px !important;
            border-radius: 10px !important;
            h4{
                float: left;
                margin: 0px !important;
            }
            p{
                text-align: right;
                font-size: 12px;    
            }
            .fare{
                display: grid;
                grid-template-columns: 1fr 0.1fr 1fr;
                label{
                    font-size: 14px;
                }
                p{
                    margin: 5px !important;
                    font-weight: bold;
                }
            }
            .grand{
                display: grid;
                grid-template-columns: 1fr 0.1fr 1fr;
                background-color: #ccc;
                border-radius: 10px;
                width: 70%;
                margin: auto;
                padding: 10px;
                
                .gand_tot{
                    text-align: right;
                }
                .colen{
                    text-align: center;
                }
            }
        }

       
    }
}